Windows/DataOutput.xaml

<Window x:Class="FlowersCompany.DataOutput"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FlowersCompany"
        mc:Ignorable="d"
        Title="DataOutput" Height="450" Width="800" IsVisibleChanged="Window_IsVisibleChanged">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="70"/>
            <RowDefinition/>
            <RowDefinition Height="70"/>
        </Grid.RowDefinitions>

        <ListView Name="ListViewData" Grid.Row="1">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid Background="{Binding BackgroundColor}">
                        <Border  BorderBrush="Black" BorderThickness="2" Width="1960">
                            <StackPanel Orientation="Horizontal">
                                <StackPanel Margin="15,12,0,0">
                                    <Image Source="{Binding Image}" Width="150" Height="150"/>
                                </StackPanel>
                                <StackPanel Margin="200,0,0,0">
                                    <TextBlock Text="Название:" Width="auto" FontFamily="Comic Sans MS" FontSize="25" FontWeight="Bold" Foreground="Gray" />
                                    <TextBlock Text="Описание:" Width="auto" FontFamily="Comic Sans MS" FontSize="25" FontWeight="Bold" Foreground="Gray"/>
                                    <TextBlock Text="Производитель:" Width="auto" FontFamily="Comic Sans MS" FontSize="25" FontWeight="Bold" Foreground="Gray"/>
                                    <TextBlock Text="Скидка:" FontFamily="Comic Sans MS" FontSize="25" FontWeight="Bold"  Foreground="Gray"/>
                                    <TextBlock Text="Цена:" Width="auto" FontFamily="Comic Sans MS" FontSize="25" FontWeight="Bold"  Foreground="Gray"/>
                                    <TextBlock Text="Цена со скидкой:" Width="auto" FontFamily="Comic Sans MS" FontSize="25" FontWeight="Bold"  Foreground="Gray"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <Separator Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" />
                                </StackPanel>
                                <StackPanel Margin="20,0,0,0">
                                    <TextBlock Text="{Binding Name}" Width="auto" FontFamily="Comic Sans MS" FontSize="25" FontWeight="Bold"/>
                                    <TextBlock Text="{Binding Description}" Width="auto" FontFamily="Comic Sans MS" FontSize="25" FontWeight="Bold"/>
                                    <TextBlock Text="{Binding Manufacture}" Width="auto" FontFamily="Comic Sans MS" FontSize="25" FontWeight="Bold"/>
                                    <TextBlock Text="{Binding CurrentDecimal}" FontFamily="Comic Sans MS" FontSize="25" FontWeight="Bold"/>
                                    <TextBlock Text="{Binding Price}" Width="auto" FontFamily="Comic Sans MS" FontSize="25" FontWeight="Bold" TextDecorations="{Binding TextDecoration}"/>
                                    <TextBlock Text="{Binding DiscountPrice}" Width="auto" FontFamily="Comic Sans MS" FontSize="25" FontWeight="Bold"/>
                                </StackPanel>
                            </StackPanel>
                        </Border>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Button Grid.Row="2" Name="BackButton" Click="BackButton_Click" Content="Back" Width="200" Height="35" FontFamily="Comic Sans MS" FontSize="20" FontWeight="Bold" Margin="100,0,0,0" Background="GhostWhite"/>
        <Button Grid.Row="2" Name="NextButton" Click="NextButton_Click" Content="Next" Width="200" Height="35" FontFamily="Comic Sans MS" FontSize="20" FontWeight="Bold" Margin="550,0,0,0" Background="GhostWhite"/>
        <Label Grid.Row="2" FontFamily="Comic Sans MS" FontSize="20" FontWeight="Bold" Content="из" Width="35" HorizontalAlignment="Left" Margin="95,20,0,0"/>
        <Label Grid.Row="2" FontFamily="Comic Sans MS" FontSize="20" FontWeight="Bold" Name="FirstLabel" Width="auto" HorizontalAlignment="Left" Margin="55,20,0,0"/>
        <Label Grid.Row="2" FontFamily="Comic Sans MS" FontSize="20" FontWeight="Bold" Name="SecondLabel" Width="auto" HorizontalAlignment="Left" Margin="135,20,0,0"/>
    </Grid>
</Window>
