AutorizationWindow.xaml

<Window x:Class="FlowersCompany.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FlowersCompany"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="828" WindowStyle="None" AllowsTransparency="True" ResizeMode="NoResize" Background="{x:Null}">
    <Border CornerRadius="25" Background="White" BorderBrush="Gray" BorderThickness="0.3">
        <StackPanel Margin="7,-3,5,-26">
            <StackPanel Height="55" Width="928" Background="#FFDA6565">
                <Label Content="Магазин цветов" FontFamily="Comic Sans MS" FontSize="36" Width="395"/>
            </StackPanel>
            <Label Content="Авторизация" FontFamily="Comic Sans MS" FontSize="45" FontWeight="Bold" HorizontalAlignment="Center" Height="66"/>
            <Label Content="Логин" FontFamily="Comic Sans MS" FontSize="25" FontWeight="Bold" HorizontalAlignment="Center" Margin="0,50,0,0"/>
            <TextBox x:Name="LoginTB" Width="200" Height="35" FontFamily="Comic Sans MS" FontSize="15" FontWeight="Bold" TextAlignment="Center" VerticalContentAlignment="Center"/>
            <Label Content="Пароль" FontFamily="Comic Sans MS" FontSize="25" FontWeight="Bold" HorizontalAlignment="Center"/>
            <PasswordBox x:Name="PasswordPB" Width="200" Height="35" FontFamily="Comic Sans MS" FontSize="15" FontWeight="Bold" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
            <Button x:Name="SignInButton" Click="SignInButton_Click" Content="Войти" Width="200" Height="35" FontFamily="Comic Sans MS" FontSize="20" FontWeight="Bold" Margin="0,10,0,0" Background="#FFDA6565"/>
            <Separator Width="300" Margin="0,10,0,0"/>
            <Button x:Name="CloseButton" Click="CloseButton_Click" Content="Закрыть" Width="200" Height="35" FontFamily="Comic Sans MS" FontSize="20" FontWeight="Bold" Margin="0,10,0,0" Background="#FFDA6565"/>
            <StackPanel Height="100"/>
        </StackPanel>
    </Border>
</Window>
